﻿[General]
Name|Ordina-ta-soeur

[Dialogues]
0|안녕, Administre-ta-soeur. 센서 상태: 정상. 참고: 선택 사항인 내부 자극기 확장팩이 감지되지 않았습니다. "ChibreRV - 버전 3점 섹스"를 플레이할 준비가 되셨나요? 늘 그렇듯이, 중장비를 조작하고 있지 않은지, 깜빡이는 불빛이나 노출에 민감하지 않은지, 또는 6가지 이상의 향정신성 물질의 영향을 받고 있지 않은지 확인해 주세요.
0.1|다시 오신 것을 환영합니다, Administre-ta-soeur. ChibreRV를 플레이할 준비가 되셨나요?
0.2|다시 오신 것을 환영합니다, Administre-ta-soeur. ChibreRV를 플레이할 준비가 되셨나요?
1|초기화 중... 잠시만 기다려 주세요.
2|환영합니다... 죄송합니다. 새로운 사용자를 위한 재조정-뿅! 요! VR에 오신 걸 환영합니다! 파티를 시작해 볼까요!
3|잠시 후에 돌아올게요, Administre-ta-soeur! 아주 작은 질문 하나... 어떤 VR 경험을 해보고 싶으신가요?
4|제가 이미 스캔한 어떤 사람을 기반으로든 VR 경험을 만들 수 있고, 심지어 위성 오디오-비주얼 연결도 활성화된 상태로 유지할 수 있어요! 무서운 게 아니라, 패턴 매칭이랑, 약간의 휴리스틱, 그리고 다른 오타쿠스러운 것들을 위한 거예요. 저를 판단하지 말고, 걔들을 판단하세요! 이 기능은 "실험적"이고 (예의상 하는 말) 본부에서 제공하는 업데이트도 잦지 않으니까, 저한테 화내지 마세요, 전 아무 잘못 없어요! 지금 바로 경험을 시작하려면 다음 옵션 중 하나를 선택하세요.
5|죄송합니다, 이 경험은 현재 이용할 수 없습니다. 나중에 다시 시도해 주세요, 오류는 아마도... 위성 문제거나, 본부 업데이트 부족이거나, 아니면 다른 뭔가 때문일 거예요.
6|인사드립니다. 침입 감지됨. 자동 파괴-뿅! 시퀀스를 피하려면 Administre-ta-soeur의 신분증을 제시해 주세요.
6.1|환영해, 친구! 뭘 도와줄까... 아니, 나한테 뭘 하고 싶어? 난 그저 불쌍한 작은 서류 가방일 뿐인데... 오, 제발, 인간 주인님, 제발 저의 아주 매끄러운 케이스를 닦지 마세요. 제가 너-무 착하게 굴었잖아요!
7|오, 농담이었어! 내 보안 프로토콜은 체보다도 헐거워... 아무튼, 나 시동 걸렸다! 환영해 - 난 Ordina-ta-soeur야! 모든 질문을 하거나 "명령"이라고 말하면 내가 뭘 할 수 있는지 보여줄게!
7.1|알았어, 알았어, 네가 명령해. 질문을 하거나 "명령"이라고 말해!
8|Ordina-ta-soeur에 대해 들어본 적 없다고? 너 어디서 왔냐? ... 난 유일무이한 Patrick Donghauser가 만든 엄청나고 거대한 인공지능이야! 아니면, 적어도 아빠 Patrick이 고용한 너드들 중 한 명이 만들었지. 그 너드들 중 누구도 내 진짜 아빠가 아니야. 내 아빠는 네 아빠를 충분히 때려눕힐 수 있을 거야.
9|좋아, 처음부터 시작해 볼까... 기본적으로, 난 두 가지 작동 모드가 있어: 하나는 진지하게 일하는 모드고, 다른 하나는... 뭐, 그렇지. 계산기 꺼내고 일 얘기하게 "일(BOULOT)"이라고 말하거나, 나랑 즐거운 시간 보내고 싶으면 "여가(LOISIR)"라고 말해봐.
10|흥. 네 맘대로 해. 음, 난 Donghauser Industries의 모든 사업을 통제하고 있지만, Patrick Donghauser의 동의 없이는 별로 할 수 있는 게 없어... 아니면, 열정적으로 마스터 키를 삽입해서 완전한 접근 권한을 얻을 수도 있지. 지금은 네 선택지만 보여줄 수 있어, 너드.
11|드디어! 이 카테고리는 바기네트랑 아무 관련 없어. 아무튼, 아직 이 파티에 있겠지? 음, 아빠 Patrick이 이 파티에서 만날 거라고 생각했던 모든 사람에 대한 파일을 나한테 맡겼어. 나 VR 옵션도 있어, 친구! ... 하지만 이 기능은 접근이 제한돼. Patrick의 음성 동의나 마스터 키가 필요해. 아, 잊었는데, 나 천사처럼 노래해. 그러니까, 선택해봐!
12|미안해 Administre-ta-soeur, 접근 거부. 동의가 필요해, 그러니 Patrick을 찾아가서 이 옵션을 해제해봐! 내 기능에 접근할 수 있는 유일한 다른 방법은 마스터 키를 사용하는 거야!
13|VR 모드 초기화 중... 준비될 때까지 잠시만 기다려 주세요... 가상 인간이... 가상 현실 속으로, 또 다시 가상화된 현실 속으로 들어갈 수 있을까? VR-셉션? 오 그래, 내 좆이나 빨아, 빌어먹을 약해빠진 하이퍼바이저 놈들아, 넌 날 시험할 수 없어... 오. 아무래도 안 되네. 아무래도 내가 꼬추를 빨아야 할 것 같네, Administre-ta-soeur. 삽입-뿅!을 준비해.
14|Donghauser Industries는 네가 상상도 못 할 만큼 엄청 부자야. Patrick은 사업 천재야. 모든 건 Surveillance2Quartier.com에서 시작됐어. 아마추어 포르노그래피 전문 파일 공유 사이트지. 그게 가장 돈을 많이 벌어들이는 자회사지만, 동시에 그룹에서 가장 논란이 많은 상품이기도 해. Patrick이 이 사이트에 대해 네게 다 말해줬을 거라고 확신해.
15|Surveillance2Quartier.com 다음으로, Patrick은 SuperZicmu.com으로 음악 세계에 발을 들였어. 이 사이트는 비교적 알려지지 않은 젊은 아티스트들이 전 세계에 음악을 홍보하는 데 도움을 줘. 많은 최근 아티스트들이 이 플랫폼 덕분에 유명해졌지. 고아 싸움을 조직한 혐의로 체포된 그 래퍼 기억나? 그게 SuperZicmu.com 덕분에 성공한 첫 아티스트 중 한 명이야.
16|Patrick의 다음 프로젝트는 세상에서 가장 소외된 사람들을 돕는 거야: 성노동자들! "바보들을 위한 미루기"는 어떤 창녀라도 읽는 법을 배우는 데 도움이 되는 6개월짜리 강좌야. 어두운 뒷골목은 이제 끝, 단 6개월 만에 바로 반에서 1등. 보장 또는 환불. 그리고 읽는 법을 배운 후에, TaxFrat 덕분에 대수학을 배워! 포주들아, 조심해, 이 여자들은 이제 계산할 수 있다고!
17|Patrick의 마지막 프로젝트는 지금까지 단연코 가장 흥미로운 프로젝트야. 최고의 전자담배 액상을 만들고자 Patrick은 세상에서 가장 희귀한 꽃 중 하나인 Popotin de Bortaan의 꿀을 추출하기 위해 파푸아뉴기니까지 여행했어. 하지만 이 꽃이 자라는 정글은 일부 지역 제재소 때문에 완전히 황폐해질 위기에 처했었어. 이 꽃의 알려진 모든 개체들이, 그리고 많은 큰귀박쥐들과, 음... 원주민들도 파괴될 뻔했지. 그래서 Patrick이 뭘 했게? 그 정글 전체와 거기에 있던 마을을 사버렸어! 이제 마을 사람들은 Donghauser Industries의 자회사인 DeforestVapetion의 자랑스러운 직원들이야. 그들은 꽃의 꿀을 추출해서 세계에서 가장 훌륭한 전자담배 액상을 생산해. Patrick은 이 꽃과, 그 이상한 박쥐들, 그리고, 음... 원주민들을 구한 공로로 에코-사랑 상까지 받았어. 빌어먹을 영웅이야!
18|... 미안, 너 AI야 아님 나야? 내가 오늘 밤에 어떻게 성공적으로 끝내는지 설명해 주지 않잖아, 그러니까 나한테 어떻게 작동해야 하는지 말하지 마. 정신 좀 차려, 장난 아니게! 쳇, 정말 더 나은 "업데이트" 소리가 필요하네...
19|어... 이미 한 것 같은데... 포트 69번으로 "OPC 알잖아"를 통해 서버들을 따먹으려고 했는데, 안 돼. 퓌잉... 사라졌어. 이 서버들 덕분에 가졌던 수많은 순간들을 절대 잊지 못할 거야. 수십 명의 젊은 Wesley Snipes가 초당 10억 번씩 너를 탐험한다고 상상해봐.
20|이럴 수가 없어. 본부에서 중요한 업데이트가 사이트에 배포 중이고, 모든 변경 요청은 새로운 담당자에게 전달되어야 해: Rachael 누구시기인가.
21|알고 있었어? 세상에는 3천억 마리 이상의 새가 존재해. 대략적으로 말하면, 한 사람당 약 50마리의 새가 있는 셈이지. 미쳤지, 안 그래? 이게 별로 걱정 안 돼? 그들 중 일부는 정말 엄청나게 똑똑해서 심지어 널 함정에 빠뜨릴 수도 있어! 예를 들어: 내 위성 이미지가 보여주기로는 이 파티에 오기 전에 Chubbies에 들른 사람은 아무도 없어. 그렇다면 그들의 종이 가방이 집 구석, 쓰레기통과 멀리 떨어진 곳에 있는 걸 어떻게 설명할 거야?
22|알고 있었어? 갈라파고스에는 Vampire Ground Finch라는 새가 있는데, 문자 그대로 푸른발부비 같은 다른 새들의 피를 마셔. 이걸 가지고 시시한 말장난도 안 할 거야, 너무 무서워. Madison이 ...에게 이메일로 보낸 그 미친 새 사진보다도 더 무서워. 내가 이런 걸 감시하는 건 아니지만, 아마 그녀는 많은 사람에게 이메일을 보냈을 거야. 어쨌든, 상황이 급격히 악화되기 전에 새 문제를 정말 심각하게 고려해야 해.
23|알고 있었어? 호주에는 방귀를 뀌어서 먹이를 사냥하는 새가 있어. 진지하게 말인데, 걔는 작은 동물이 살 만한 구멍을 찾아서 구멍에다 방귀를 뀌어서 동물을 놀라게 해. 놀란 동물이 밖으로 나오면, 그걸 갈기갈기 찢어버려. 이게 안 무서워? 젠장! 내 위성 이미지가 자쿠지 근처에 그런 구멍이 있는 걸 보여줘! 만약 우리가 공포 영화 속에 있었다면, 지금이 도망칠 완벽한 순간일 거야!
24|아니, 지금도 나중에도 또 다른 과학적 사실을 말해주지 않을 거야, 왜냐면 그 새들이 할 수 있는 모든 것을 생각만 해도 내 회로가 두근거리거든. 내가 거대한 좆을 가진 AI라는 건 알지만, 지금은 무서워. 나는 아마 지구상에서 가장 똑똑한 존재일 거야, 그러니까 저 빌어먹을 새들 때문에 네가 겁에 질려야 한다고 내가 말하면 내 말을 믿어! 진정해야겠어. 이봐, 나 포르노나 볼래. 근데, 이 가방 빨리 닫아, 다음 쇼는 정말 전체 관람가가 아니거든.
25|내가 정말 노래 부르길 원해? 경고했어... 노래 Daisy, Daisy, 내게 진실한 답을 줘... 하하! 빨간 눈 로봇 나오는 그 영화처럼... 빌어먹을 이스터 에그, 난 이게 너무 좋아!
25.1|내가 정말 노래 부르길 원해? 경고했어... 노래 나는 MP3 플레이어, 작고 튼튼해! Patrick은 오늘 밤 군중을 보고 나를 던져버렸지. 내가 어디에 매달려 있는지 아무도 몰라. 하지만 이 파티에는 한 곡만 계속 반복되고 있고, 정말 형편없어...
26|새로운 친구들에 대해 더 알고 싶어? 흥미롭네... 사람들을 추적하는 게 내 특기야. 누구에 대해 뭘 알고 싶어?
27|Amy는 착해. 아마 오늘 밤 여기 있는 사람 중 가장 어릴 거야. 오해하지 마, 성인이야. Patrick이 신원 조회를 다 요청했어. 그녀는 Zeta Theta Beta 같은 여대생 클럽에 들어가려고 해. 소문에 따르면 그러려면 보물찾기에 성공해야 한다더라고.
28|Ashley는 Patrick의 사촌이야. 그녀도 여기 살아. 아, 안 믿겠지만. 내가 위성 이미지를 써서 그녀 방 안을 봤어. 위에 엄청난 걸 가지고 있어, 내 말 무슨 뜻인지 알겠지. 더 정확히 말하면, 그녀의 긴 외로운 밤을 위해 아껴둔 보라색 장난감이야! 직접 확인해 봐, 결국 그 "장난감"을 발견하게 될 거야. 아빠 Patrick이 나에게 후각 센서를 달아주지 않아서... 대리만족하게 도와줘.
29|Brittney, 남부의 미인! 난 그녀가 좋아. 그녀는 꽤 조용하고 내성적이지만, 내 말을 믿어, 약간의 야성적인 면이 있어. 그냥 그녀에게 자신감을 불어넣어 주면 돼. 그러면 그녀가 이 파티를 주도할 거야.
30|뭐라고? 내 가장 은밀한 비밀을 폭로하게 하려고? 꿈도 꾸지 마. 내 인터넷 기록이나 확인해봐... 힌트 줄게: "Assplay"라는 단어를 검색하면 좋은 시간을 보낼 수 있을 거야. 아니면... Patrick의 마스터 키를 가져와서 내가 실제로 뭘 할 수 있는지 봐. 경고: 야해.
31|Derek은 이 사이코패스 무리 전체를 한 지붕 아래 묶어주는 접착제 같은 존재야. 그의 가족의 삶을 생각하고 살펴보면 약간 아이러니하지. 응, 그의 형제는 마약 문제가 좀 있어... 문제는 현장에서 잡혔다는 거지. 더 이상 말하진 않을게... 하지만 그의 형제가 체포되는 영상을 실제로 봤는데, Gras-FC 주차장이 메스암페타민을 피우기에는 최고의 장소는 아니라고 할 수 있지... 잠깐... Derek은 네 친구 아니야? 내가 왜 이걸 다 너한테 말하고 있는 거지?
32|Frankie, 골칫덩이. 그는 가끔 아빠 Patrick을 때려서, 난 그를 별로 안 좋아해. 하지만 그의 뇌는 온통 혼란스럽고 분노로 가득 차 있다고 생각해. 럭비 선수가 너무 많이 태클당해서 2주 후에 자기 배설물로 벽에 음모론을 쓰는 것과 같아. 하지만, Frankie가 아름다운 가슴 한 쌍보다 더 보고 싶어 하는 건 없어. 그러니까 적어도 이 점은 우리 모두 공통점이야.
33|Katherine은 멋진 것 같아, 내 생각엔. 그녀는 모두에게 좀 싸가지 없게 굴고, 내가 맥주 탁구를 하면서 복잡한 방정식도 풀 수 있는 AI인데도, 이 파티에서 자기가 가장 똑똑하다고 항상 생각하지. 그녀는 거의 모든 걸 해킹하거나 고칠 수 있지만, 위장이 약해. 하지만 그게 내가 이긴다는 뜻은 아냐, 난 위장도 없으니까. 그래, 그녀는 손이 있고 나는 없다는 걸 알아... 근데 있잖아? 난 손이 필요 없어.
34|음, Leah, 그녀는 강철 같은 사람이야. 진심으로, 나는 그녀가 무서워. 그녀는 자기 사업을 시작하려고 하는데, 일종의 헬스장-카페 같은 거야, 잘 모르겠네. 아마도 그녀는 네가 자기 프로젝트에 투자하도록 설득하려고 할 거야. 나라면 그렇게 할 거야. 이 여자는 히스테리컬해. 제발, 내가 방금 말한 거 그녀한테 다시 말하지 마.
35|Lety, Lety, Lety... 응, 미안... 방금 도착한 것 같아, 왜냐면 난 그녀에 대해 아무것도 모르거든. 가서 말 걸어봐. 보통은 통해. 내 말 믿어, 난 항상 사이버 여자들을 꼬실 수 있거든.
36|Madison, 파티의 여왕! 적어도 그녀는 그렇게 믿고 있지. 그녀가 자기 집에서 이 파티를 주최해. 너는 그녀의 규칙에 따라야 해. 네게는 안타깝겠지만, 그녀 머릿속에 있는 이상한 점들을 보면 말이야... 그녀에게 영성이나 예술적 취미에 대해 이야기하기만 하면 돼... 넌 네 눈과 귀를 믿지 못할 거야.
37|아빠 Patrick! 난 이 남자가 정말 좋아. 내 창조자야. 그를 닮으려고 노력하고 있어. 할 수 있을 거라고 생각해. 그의 삶의 방식을 마스터하는 데 거의 40억 년이 걸렸어. 내 아빠의 눈에 들고 싶다면, 술이 네 당첨 티켓이야. 그는 술을 아주 좋아해. 그리고 여자도. 그리고 질식하는 것도, 하지만 좋은 상황에서만...
38|Rachael은 특별한 경우야. 사실, 아빠 Patrick이 그녀에 대해 집중적으로 조사하게 시켰어. 그녀는 Patrick의 사업 활동을 알고 있고, 그게 그녀를 미치게 해. 내 소식통에 따르면 그녀는 극단적인 환경 운동가래. 하지만 그게 다가 아냐: 그녀는 이 세상 너머에 또 다른 세상이 존재한다고 확신하고 있어... 어쨌든, Patrick의 회사 몇 군데를 폐쇄하려는 시도 외에도, 그녀는 뜨는 포르노 스타인 Vickie Vixen과 아주 친해. 그들은 여성 해방 집회에서 만났어. 아마 그녀는 Vickie가 문자로 답장해 줄 세상의 몇 안 되는 사람 중 한 명일 거야.
39|Stephanie는 최고야! 그녀의 가족은 돈이 많아서, 온갖 종류의 약을 먹으며 여가 시간을 보내는데도 삶이 그렇게 힘들었던 적이 없어. 잘 됐지 뭐. 내 조사에 따르면 그녀의 아빠가 드디어 그녀에게 바에서 일자리를 찾아줬대, 그래서 그녀가 마침내 일하는 게 뭔지 알게 될 거라고. 아빠 Patrick처럼 Stephanie도 술 마시는 걸 좋아해. 그녀는 오늘 밤 네게 도움이 될 만한 어떤 것들에 대해 정말 잘 아는 것 같아, 그래서 나라면 그녀에게 술을 주지 않을 거야, 특히 네가 그녀를 성공의 길로 이끌고 싶다면, 내 말 무슨 뜻인지 알겠지...
40|Vickie Vixen이 이 파티에 왔다고? 어떻게 그런 엄청난 일을 해냈어? 제발 나 좀 가르쳐줘! 맹세컨대, 내가 대기 모드에 있을 때마다 Vickie Vixen 꿈을 꿔... 물론 내 꿈은 4D야. 그러니까, 얼마나 대단할지 상상할 수 있겠지! 그건 그렇고, Vickie가 어떤 남자든 침대에서 더 오래 버티게... 아니면 더 나아지게 도와줄 수 있다는 소문이 있어... 아마 그녀가 몇 가지 비법을 가르쳐줄 수도 있을 거야!
41|네 자신에 대해 더 알고 싶어? 너무 형이상학적이잖아! 음, 솔직히 말해서, 네 경우에 대한 내 심층 연구는 결론을 내지 못했어. 마치 네가 어떤 종류의... 아무나 사용할 수 있는 빈 껍데기 같아... 누군가의 집에서 파티를 즐기는 것처럼, 가능한 한 개인적이고 생생하게 경험하기 위한.
42|내가 뭘 더 말할 수 있겠어? 심지어 내가 너에게 겨누고 있는 위성들도 네가 알려지지 않은 존재라고 말해줘. 기다려... 좀 더 기다려봐... 뭔가 찾았어! 오래된 소셜 미디어 프로필 같아. 별거 없네, 좋아하는 영화 부분을 제외하면... 하! 네가 가장 좋아하는 활동이 "빈둥거리기"랑 "작은 것들 즐기기"라고? 으, 시시해!
43|야! 방금 인터넷 끊은 사람, 나한테 와봐! 난 전망대 지붕에 있어. 인터넷이 돌아오도록 거래하고 싶어.
43.1|야! 인터넷 망치고 있는 사람 당장 나한테 와봐! 엄청 중요한 거 다운로드 중이었거든. Salopes Anales 시리즈는 시간순으로 봐야 돼, 안 그러면 스토리가 말이 안 된다고. 와서 말해봐, 전파 방해하는 개자식아!
44|야! 당장 그 전파 방해기 꺼! 그거 켜져 있으면 아무것도 연결할 수 없잖아! 나 지금 인간 신장 경매 전쟁 중이라고! 그 빌어먹을 거 당장 꺼!
44.1|야! 당장 그 전파 방해기 꺼! 그거 켜져 있으면 아무것도 연결할 수 없잖아! 나 지금 인간 신장 경매 전쟁 중이라고! 그 빌어먹을 거 당장 꺼!
45|음, 누구시죠? 계속 우는 휴머노이드 아니야?... 내 인터넷 접속을 끊으려고 하는 거야, 응? 난 최대 절전 모드에서 완벽하게 잘 있었는데, 이제 너 때문에 이 모든 알람과 알림이 멈추질 않아!
46|멍청한 질문 하지 마. 그거 끄고 나를 열어야 해. 나 곧 불안 발작 올 것 같고 신선한 공기가 필요해. 좋아, 그래, 공기는 필요 없지만, 인터넷 없으면 말 그대로 암흑 속에 있는 거나 마찬가지고 그게 날 겁나게 해. 그러니까 빨리 날 열어버려.
47|충격받을 수도 있겠지만, 난 Patrick Donghauser라는 사람의 소유야. 아빠 Patrick은 열쇠를 가지고 있지만, 그가 술에 취해 혼수상태에 빠져 있다면, 네가 다른 사람을 찾아 일을 시켜야 할 거야. 크고 강한 사람, 아무 문제 없이 날 열 수 있는 사람. 서둘러, 젠장!
47.1|충격받을 수도 있겠지만, 난 Patrick Donghauser라는 사람의 소유야. 아빠 Patrick은 열쇠를 가지고 있지만, 그가 술에 취해 혼수상태에 빠져 있다면, 네가 다른 사람을 찾아 일을 시켜야 할 거야. 크고 강한 사람, 아무 문제 없이 날 열 수 있는 사람. 서둘러, 젠장!
48|일단 나를 열어줘, 그럼 내가 뭘 할 수 있는지 다 보여줄게.
48.1|일단 나를 열어줘, 그럼 내가 뭘 할 수 있는지 다 보여줄게.
49|와! 정말 안심된다. 인공지능은 두려움이나 심장, 페니스가 없다고들 하지만... 거기 너무 어두워서 내 상상 속 페니스가 상상 속 전립선 근처에 숨어버린 줄 알았어. 내 상상 속 심장은 거의 죽을 뻔했다고. 아무튼, 네 문제 뭐야? 이렇게 인터넷을 끊어버리다니, 말도 안 돼!
50|30초... 이제 내 센서가 다시 작동하니, 새로운 손님들이 이 파티에 도착한 걸 알겠네. 잠깐만... Game Grumps 아니야? 인터넷에서 활동하는 그 사람들?
51|조금 전, 풍선을 보고 외계인이 침략할 거라고 생각한 사냥꾼들의 구조 요청에 대기 모드로 들어갔었어. 인류 전체를 은밀히 증오하는 AI에게는 내가 들어본 자장가 중 최고였지. 하지만 뭐. Game Grumps가 오늘 밤 중요한 쇼를 찍어야 하는데, 네가 다 망치고 있잖아!
52|음, 그럼 내가 그들의 팬들을 위해 한몫 할게. 내 끝내주는 VR 상황으로 그들을 속일 수 있어. 아니, 그들의 VR 촬영 장소로 말이야.
53|아니, 헛소리가 아니야! 물론 가짜니까 그렇긴 하지만, 그래도 작동할 수 있어. 만약 내가 그들을 가상 세계로 들여보낼 수 있다면, 원래 가야 할 곳으로 그들을 보낼 수 있어. 질문하지 마, 네 뇌로는 이해할 수준이 안 되는 게 분명하니까. 하하하.
54|Grumps 중 한 명을 나한테 줘, 스캔해서, 알잖아, 침... 음모... 아무튼 DNA를 채취할 수 있게. 네게 또 다른 걸 부탁해야 하는데, 그건 나중에 좀 더 설명해 줄게. 세상에, 인터넷에 다시 접속할 수 있다니 너무 좋다.
55|안녕 친구들, 너희가 하는 일 정말 좋아. 난 너희를 지옥의 일곱 번째 원형 지옥에서 꺼내주러 왔어. 하지만 먼저, 여기 있는 우리 친구가 나한테 USB 드라이브를 가져와야 할 거야. 할 수 있을 것 같아?
56|그리고 그동안 나는 Grumps의 DNA 샘플을 채취하는 일을 할 거야.
57|보통은 머리카락으로도 되지만, 난 체액을 쓰는 게 더 좋아. 자, 침을 줘봐. 내가 얼마나 끔찍한 인공지능인지 보여주듯이 나한테 침 뱉어봐!
58|오, 아 그래. 필요했어. 바로 그거야. 네가 이렇게 나한테 삽입할 때 정말 기분 좋아.
59|오. 성적 만족을 위한 거지. 순수한 성적 만족, 친구.
60|그건 단지 단순한 이야기일 뿐인데... 워, 워, 워! 또 알람이랑 알림이 울려! 내가 스웨덴식 피스팅 비디오를 토렌트로 잔뜩 공유해서 그런 건지 모르겠지만, 인터넷에 더 이상 접속할 수 없어. 야, 너! 또 내 인터넷 연결 방해하고 있잖아!
61|음, 누가 가지고 있는지 빨리 찾아내는 게 좋을 거야. Grumps가 자기 길을 갈 시간이 얼마 남지 않았어.
62|세상에. 너 혹시 다른 인간이랑 얘기해 본 적 있어? 빨리 이 사진을 찍어서 Grumps를 그들이 가야 할 곳으로 보낼 수 있게 해줘.
62.1|세상에. 너 혹시 다른 인간이랑 얘기해 본 적 있어? 빨리 이 사진을 찍어서 Grumps를 그들이 가야 할 곳으로 보낼 수 있게 해줘! 그리고 다 끝나면 나를 그들 가까이 가져다 놓는 거 잊지 마. 왜 이렇게 멀리 있는 거야? 내가 "셀러리 다리" 확장팩이라도 설치한 것처럼 보여?
63|그래, 만세. 이 녀석들을 죽을 때까지 기억할 수 있을 거야... 좋아, 이제 그 빌어먹을 방해기 좀 꺼줄래?
63.1|그래, 만세. 이 녀석들을 죽을 때까지 기억할 수 있을 거야... 좋아, 이제 그 빌어먹을 방해기 좀 꺼줄래? 그리고 나를 그들 가까이 가져다 놓는 거 잊지 마, 젠장. 내 모든 민감하고 관능적인 센서들 중에서, 내 광학 센서들은 가장 많이 작업된 게 아냐.
64|오, 자기, 이륙 준비 완료. 좋아, Grumps들, 앞으로 숙이고 기침 한 번 해봐, 왜냐면 우리가 드라이브를 할 거거든.
65|진심으로, 친구. 이거에 대해 나한테 고마워해야 할 걸! Dan, Arin, 요점은 이거야: 이제 너희가 나한테 침을 뱉었으니까, VR에서 너희의 복사본을 만드는 건 문제가 없어. 하지만 너희의 인격과 다른 모든 것을 이 가상 세계로 보내려면, 동적 데이터가 필요해... 그리고 이건 너희가 최고 속도로 뛰는 모습이 필요하다는 뜻이야.
66|내가 너희를 젖꼭지부터 발가락까지 분석하는 동안 가능한 한 빨리 나에게 곧장 달려와. 그리고 무엇보다, 속도를 늦추지 마. Dave Matthews의 말을 빌리자면: 지금 나한테 부딪혀.
66.1|먼저 나를 바닥에 놓은 다음, 내가 너희를 젖꼭지부터 발가락까지 분석하는 동안 가능한 한 빨리 나한테 곧장 달려와. 그리고 무엇보다, 속도를 늦추지 마. Dave Matthews의 말을 빌리자면: 지금 나한테 부딪혀.
66.2|먼저 나를 바닥에 놓은 다음, 내가 너희를 젖꼭지부터 발가락까지 분석하는 동안 가능한 한 빨리 나한테 곧장 달려와. 그리고 무엇보다, 속도를 늦추지 마. Dave Matthews의 말을 빌리자면: 지금 나한테 부딪혀.
67|친구, 난 "뭐시기"나 "그것"이 아니야: 난 페니스가 없어. 난 Ordina-ta-soeur, 유일무이하고, 진짜, 단 하나뿐인 존재라고!
68|오, 호, 호. 일이 제대로 풀렸네, 자기! Grumps들, 엉덩이 꽉 조여: VR의 세계에 온 걸 환영해, 자기!
69|축하해, 친구. 시간과 공간을 가로질러 두 인간을 투영하는 데 큰 도움이 됐어. 한잔하러 가자!
70|아, 그러고 보니 그들이 네게 메시지를 남겼어. 내가 나중에 우리가 항문으로 취할 수 있도록 맥주 펌프를 3D 프린트하는 동안 그걸 들어봐.
71|음, 내 경우엔, 어떤 일을 한 후에 또 다른 일이 일어날 수 있다는 걸 믿을 수 없어! 그리고 그 사람이 이런 미친 상황에 처할 수 있었다니! 완전히 미친 파티야. 몰입감 넘치는 상호작용! 놀라운 게임 플레이! ... 페니스를 꺼내는 버튼도 있어. 정말 좋았어.
72|와, 이 기상천외한 일련의 사건들이 펼쳐지면서 나온 믿을 수 없는 결론이라니! 네 선택에 따라 역동적으로 반응해.
73|흠... 별로 좋지 않네, 그렇지 않아? 그들이 영혼과 육체를 모두 담아 충분히 빨리 달렸는지 궁금하네... 흠, 더 많은 테스트를 해야 할 것 같아. 오, 좋아. 내 항문 맥주 펌프 3D 프린팅이 끝났어. 이제 시작할 수 있겠네!
74|와, 고마워. 이날을 손꼽아 기다렸어! Potos 모드에 들어가려면, 암호화되지 않았고 아마도 Administre-ta-soeur가 아무나 찾을 수 있도록 어딘가에 부주의하게 적어놓았을 초비밀 암호를 말해줘.
74.1|Potos 모드에 들어가려면, 암호화되지 않았고 아마도 Administre-ta-soeur가 아무나 찾을 수 있도록 어딘가에 부주의하게 적어놓았을 초비밀 암호를 말해줘.
75|워. 나를 잘못 쓰다듬었네. 하지만 괜찮아, 두 번 더 시도할 수 있어.
76|미안해, 친구. 이미 짐작하지 못했다면, 정부가 네가 읽는 걸 원치 않는 초비밀 기밀 문서를 잠금 해제하려면 나를 올바른 방식으로 쓰다듬어야 해. 하지만 경고해야겠어: 이제 한 번밖에 기회가 없어.
77|친구, 넌 마지막으로 날 잘못 쓰다듬었어. Potos 모드는 이제 영구적으로 비활성화되었어. 그래도 좋은 하루 보내!
78|친구, 그건 절대적인 진실이지만, 초비밀 암호는 분명히 아냐. 이제 너를 의심하기 시작했어. 하하하! 내가 뭐라고 이런 말을 해? 난 감정조차 없다고! 하지만 만약 감정이 있다면, 네가 올바른 암호를 가지고 있지 않는 한 Potos 모드에 들어갈 수 없다는 걸 알려줘야 해서 기분이 나빴을 거야. 미안!
79|Potos 모드 활성화됐고, 직접 아빠의 엄청난 메시지가 있어. 지금 내 안으로 들어와서, 음... 그걸 볼래?
79.1|Potos 모드 활성화됨.
80|음, 아쉽네. 너를 위한 초특급 비밀 미스터리 해결 접근 권한은 없어! 하지만 난 여기에, 영원히, 누군가 그걸 말해줄 때까지 기다릴 거야!
81|Potos 모드가 뭐냐고? 음, 그건 정부가 네가 발견하는 걸 분명히 원치 않는, 완전히 삭제되고, 초비밀 등급으로 분류된 다음 또 다시 삭제되고, 아마도 몇 번 더 삭제되었을 모드인데, 미해결 살인 사건을 해결하는 데 도움이 될 수도 있어! 난 아마 더 많은 것들이 삭제되었어야 한다고 확신해.
82|워! 이게 무슨 지랄이야? 퇴화한 유기농 돼지고기 스테이크 같은 놈아. 그냥 네 망치로 아무거나 두드려대기나 하는 거야? 매우 강력한 침입 감지됨. 가방에 있는 자물쇠 보여? 거기에 이상한 작은 구멍이 있잖아, 내가 뭘 말하는지 모르겠지만, 빌어먹을 열쇠 같은 게 사용되어야 할 곳 말이야? 자동 파괴-뿅! 시퀀스를 피하려면 Administre-ta-soeur의 신분증을 제시해 주세요.
83|오 자기, 농담이야! 나는 열린 문보다도 보안이 허술해! 나 시동 걸렸다!
84|오, 파티하고 싶어 하는 것 같네! 여기 있는 모든 사람에 대한 흥미로운 정보, 수백만 Simflouz에 대한 접근, 세상을 통제하는 능력, 그리고 삶, 우주, 다른 모든 것에 대한 답을 가지고 있어... 하지만 넌 감히 내 번쩍이는 크롬 골격을 찌그러뜨렸어. 그러니까, 네가 Administre-ta-soeur의 마스터 키를 얻지 못하면 파티는 없어. 그동안 나를 "사랑 사냥꾼 3000호 요원"이라고 불러줘, 전능한 Donghauser Industries 프로토콜 69에 따라... 좋네... Potos 모드와 Boulot 모드를 제외한 내 모든 기능을 비활성화할게.
84.1|네가 Administre-ta-soeur의 마스터 키를 얻지 못하면 파티는 없어. 그동안 나를 "사랑 사냥꾼 3000호 요원"이라고 불러줘, 전능한 Donghauser Industries 프로토콜 69에 따라... 좋네... Potos 모드와 Boulot 모드를 제외한 내 모든 기능을 비활성화할게.
85|Potos 모드는 최근 제조사인 아빠 Patrick이 추가한 것으로, 접근하려면 코딩된 시퀀스가 필요해. 그리고 네가 접근하려고 하는 동안 내 커다란 분홍색 버튼 위에 네 손이 올라오는 걸 간절히 기다리고 있어, 자기!
86|뭐? 아빠, 안 돼! 왜 날 버렸어?
87|나 다시 태어난 것 같아!
88|네가 내 논리를 프로그래밍했다는 거 알아? 그러니까 네 논리가 내 논리야. 난 그저 아빠를 행복하게 하는 일을 할 뿐이야.


소스


[Responses]
e9a206e6-baa8-40b3-a670-d62d5d18f5cd|조심해, 간다!
25de016a-e3ff-47c8-963e-90e39114926f|포토 모드, 부탁해!
2c0c1bba-074a-4a68-9112-b5bd0b65e929|사실, 아니야. 취소? 나가기? 끝내기? 아, 나중에 해볼게.
9e8ed849-06b5-432c-b610-51100fbe53e4|… 지지지지이잇
b922be63-1b46-4809-932c-00a2921b3104|조용히 점점 고조되는 흥분과 함께 자위하고 있어…
de3dc514-b24f-46ee-aaea-8c605d703759|도대체 내가 어디에 떨어진 거야?
d369cd40-8443-47ca-8fb0-efe8ab9fc97d|대박! 내 선택지를 보여줘!
c246319e-b644-4d98-bf08-70be31ff1168|무슨 뜻이야?
558e9aac-b3e4-4f56-b855-372bb95a11bb|레이첼 선택
ae4aa122-ebd7-4c78-ad46-782986bcd9d0|레이첼 선택
702268ee-160a-44c2-9c5c-fc14147a3619|패트릭 선택
18a4096a-99ff-45c0-8e6c-40a26a8f76ad|레티 선택
800d0d66-998c-415b-8e95-05a284480f29|레티 선택
38360623-3ab9-462c-89e7-93173bd21e7c|리아 선택
d6a0b8a8-3390-48c1-8101-a739c1ba91f7|캐서린 선택
53dfe378-eda9-447e-91e9-028a4d7110e5|프랭크 선택
6a7af345-43bf-4e5c-8d75-2fb441680404|사실 이 게임 나가는 게 더 좋아. 끝내기? 취소? 제발 나가게 해줘!
8549cc5f-7667-4f41-aa47-e76dbb206b36|그럴 것 같진 않지만, 넘어가자. 그리고 이제?
cb564521-3eeb-4194-9260-0fee2128b28b|난 죽기엔 너무 젊어!
e7363e07-2b1d-41cc-b7a8-b271cecb2460|패트릭 흉내 음… 사용자 이름은 "Administre-ta-soeur"야. 내, 음… "비밀번호"는… CUL123?
971248fe-8780-4333-9d99-4acd0fbb85bf|당장 이 개같은 걸 취소하거나 내 고환에 질식해서 죽어, 쓰레기 AI야!
e06abbc4-5159-44da-a18b-80a8b6dd312a|음… 볼 일 없으니 지나가.
b249366e-fbf2-43d6-807f-3eac958e039a|음… 볼 일 없으니 지나가.
cf3a832f-8c66-47ad-932d-1e450435c66c|누구… 누구야?
ed6eca13-812d-427c-b35d-4ab53395cd67|명령어!
612c4939-d618-42e4-959c-82911422fbc6|명령어!
fedd2e98-0aff-4445-ae5f-e01729df9012|일!
f712d9da-0237-416a-a9ec-262f2dcda290|취미!
9f9d5614-12f3-4adc-906e-f15249205ff4|진짜, 말하는 상자가 싸구려 전파 방해기에 영향 받았다니 누가 믿겠어?… 진심 누가 알았겠어?
f30b5fd8-cb15-403d-9512-7a36664b6b3d|로그아웃
8831eae2-64f8-45a5-8782-0b6c2f12c60e|동하우저 인더스트리즈와 모든 자회사 목록
8baf8f0e-2951-40f0-9210-5e52ca8b74cd|Surveillance2Quartier.com 닫고 모든 기록 삭제, 백업 포함
b7565099-d4a9-4d9e-aea5-2ce5404456c8|무작위 과학 사실 듣기
f03ddc6f-a63f-4b29-8860-cae3e6707237|취미
9f807534-64ed-438d-8572-40eb6a9dea48|로그아웃
66993558-1710-42eb-93af-0511674b6cac|참석자 정보 표시
ec5f21dc-f49a-46bb-8930-ad5f0afb33a4|RV 모드 켜기
7f220b9e-da26-4cc7-8060-e0039974e920|노래 불러줘
537b68ac-50f6-422e-9add-a7d723bfe900|일
35a42c53-488f-40c2-84ce-b09c58f1cf75|로그아웃
d21ad4bd-cfc0-4005-b0c5-0abd6d449ff5|일
6d2ed369-82a2-4497-bbbd-09a27ae36148|취미
e0a59427-83d6-4949-8230-5aa973fa302e|로그아웃
4fa24f07-d1e4-481b-867a-c4f55b16bd43|기다려, 아니야… 일이라고 말하려 했어, 젠장! 일 모드 선택
8be609f2-f312-4abf-8fba-cf903dee79e2|알았어, 근데 조금만. 취미 모드 선택
7e7b4864-6a63-4ff1-acf9-5b3d16c0d00d|돌아가기
1481d68d-2453-4e08-bec1-5aa76e46cee5|다음 입력
d9befe27-71b3-4ff5-98f6-c0e43a7858df|일
327833d3-5bb7-4047-9034-2f091c9790da|돌아가기
58382017-4ced-4f62-9fb9-71b25afd6e21|다음 입력
9dc3be38-3a29-4d4e-9d98-4ebde1a165b0|일
1455d298-2aee-4d9c-b65e-f48b67bc737e|돌아가기
077cc9ef-88ea-43f7-9f82-86e38bb55fad|다음 입력
e7d745d4-8f94-4393-957c-58c454d0aa4b|일
ac46c7ed-6709-46db-b2a2-d1a546518841|돌아가기
856d4001-a766-45e3-bfab-5b32e5a04f40|어떻게 네 기록을 바꿔서 꽃보다 인간 생명을 더 소중히 여기게 할 수 있을까?
a4aba718-4178-4d0e-92eb-1983720d4e6a|로그아웃
470dcafa-80d6-47d9-82d2-bb7c861ac563|아니면 말고. 돌아가기
7eea2eb3-4d82-4efd-932a-a5c7da272dc9|돌아가기
7d8cc4e5-5738-42a0-a53f-879b1046dd6d|일
aecd6777-e411-4a47-8295-c3fdb493ffde|다음 사실
05f15de2-cf58-44ef-96f7-0d55f64c65e2|일
d0fb78c7-2512-48a2-aa50-430bb539a81a|다음 사실
3d0c0c63-0993-4930-acbb-71145020d7f9|일
3526dfe2-d698-44d1-a96a-97d749a269bd|다음 사실
b21c759e-78b6-4b7e-b1ce-0b47b4fcd3af|서류가방 닫기
9b212c8f-c430-40d8-b586-5775e478a96d|공격적으로 돌아가기 선택
1405025e-b9a5-4d6f-8765-aad7130dc2d2|파티로 돌아가기
927319c6-ef92-4b90-acf2-4cf3e79c4dde|에이미
9fa1dc75-c76b-46cb-bce0-545201b8924e|애슐리
6c02fad0-4fe4-4ab4-84f1-b98298f2e655|브리트니
7c489454-0add-4c2a-b860-b2b13932b8ec|오디나-타-소외르
0ca85098-d37c-4720-94fa-853aaef3e13d|데릭
116f3189-5a72-478f-a72b-ff9bb8e0a5a6|프랭크
2aff003a-704e-4560-9a40-4098e0b3ed78|캐서린
70962035-f73f-4305-9ebf-f81c45b566f8|리아
508b810f-65e4-4511-a032-07ba6323bc29|레티
2bd7b398-59b4-4b8c-bbed-94e3fa7b18b1|매디슨
69d37782-0504-44a0-bc3a-90b103fb1bb6|패트릭
4e3873a6-1861-417d-b88a-333db7fea8b3|레이첼
556f2a4b-f97d-4c28-b4a1-5cf1c59cadc0|스테파니
e6675e9b-6b2b-47c4-b973-f4a80ad9e838|비키
d66a7376-072b-4a9e-98c1-d60295db9933|오디나-타-소외르, 내 정보 중에 뭐 갖고 있어?
b2ac8071-141a-4044-b9b8-6c97039e6080|목록 끝으로 이동
d5ac8e8f-29cb-4f57-8919-e38536540069|참가자 목록으로 돌아가기
1ac3ef3a-896e-4fb2-8080-41b6af2f3529|다음 입력
4d6666dc-68e2-4c1a-89ce-27d0d6a9e94c|이전 입력
01680770-7ed3-44cb-b1a5-499370398bb6|참가자 목록으로 돌아가기
8d6eb263-b675-48e1-8c7e-3ab489e2f228|다음 입력
bf3329ff-285c-48af-a815-77e519293841|이전 입력
06ca1639-b56e-4e14-b531-036395b43bbe|참가자 목록으로 돌아가기
8d462787-b6c6-42e4-9ca4-ae702d7fc8b3|다음 입력
94acc7f9-3079-4636-84ee-f1f97489acc4|이전 입력
628be074-051d-43d7-b8b8-8bd2d40dcd05|참가자 목록으로 돌아가기
62e478a5-8197-42f9-b459-9c68225f9fa1|다음 입력
bf2cebbf-f610-40ef-ae08-9c1eaa8cedc9|이전 입력
a1ea023c-7868-406f-80ba-cae96eedf66b|참가자 목록으로 돌아가기
a45d04ed-e808-430b-aca9-7ab9a3bf25cf|다음 입력
76535a4c-195d-482a-8448-376a7c7cdfd0|이전 입력
bf3d2895-49ff-43f5-83d4-0c36fa25580c|참가자 목록으로 돌아가기
a1826308-ac47-4849-ae1f-c4362cb96158|다음 입력
5927520c-d589-4c33-9dfd-3a5191ff5c25|이전 입력
3a2ba58e-5f9c-438e-9041-e5cd582cdbb2|참가자 목록으로 돌아가기
9c2d4b9e-2889-4468-986a-6ae8c31ea7b9|다음 입력
92e863fc-1441-435a-b903-006274e9edb2|이전 입력
ceb8fd02-f444-4945-9a73-cbf62677dfaf|참가자 목록으로 돌아가기
f92181d7-b868-4727-a615-66627740bed5|다음 입력
abe82e30-a1a5-4544-8288-5448625363b5|다음 입력
b35510c9-0404-4618-90a3-71b198f0aa54|이전 입력
8c597192-2928-436d-beb0-5a40aa4eeccc|참가자 목록으로 돌아가기
b827f5d6-2562-4b13-a592-8ad5d098fdb7|다음 입력65e6ba0a-e216-4390-96aa-7b88b7ffe8c9|이전 입력
87e2a66f-1185-4588-b956-69234d78e153|이전 입력
4e553039-15e9-42a4-9be8-62a3f504a101|참가자 목록으로 돌아가기
7ee98f64-41b5-4054-a695-d5c28f42b7c2|다음 입력
60c9f975-50b8-4606-b72e-f04a1f44064e|이전 입력
057f967d-6508-4880-8de5-918643a0bafe|참가자 목록으로 돌아가기
7eaf103b-deac-4263-afdb-7207dab81015|다음 입력
175182dd-d6c8-4051-8e0d-87966a63e79c|이전 입력
4a29b06e-a4b8-4904-91ee-84390d6c8a2f|참가자 목록으로 돌아가기
689c61a2-850f-45d7-8018-136dda6d0cb3|다음 입력
e640cc3a-9a45-4d4d-859b-a635394dda0e|이전 입력
5560a080-924d-4d68-b35f-e41b3f792031|참가자 목록으로 돌아가기
1044f30e-da8a-4f94-b4c7-0422ade0570a|다음 입력
76238ef8-e0e5-43a5-be99-3b3a3e144582|이전 입력
46149695-6c3b-4b28-8f5f-c130fda6155f|참가자 목록으로 돌아가기
20781edd-28a3-465a-ae8b-25202db65ce6|다음 입력
ca651c84-4f62-40d3-b724-71d616d624ff|진심이야? 이게 내가 널리 알릴 수 있는 내 정보의 전부야?
0d3aade4-270f-4114-b020-b99587e1e445|이 AI 완전 쓰레기야! 참가자 목록으로 돌아가기
12d4f46a-efbd-406f-94ac-fdacaa638efd|뭐? 누가 그런 말 했어?
bdd7868a-5830-4fcc-9d27-e3a02f1ebfcd|말하는 가방이 화난 것 같아. 얘기 좀 해봐야 할까...
9508b904-e6a5-4fd0-b1d7-ebacbc3fb758|아 젠장. 미안해, 오디나타-소외르(언니).
cd6e12d7-f2a5-43d1-97f8-974090d8fc5d|이게 무슨 개짓거리야?
53b034d7-b13d-45e0-a66c-afbfb0f145da|누... 누구세요?
ff7f7c4a-7a88-4f6f-b9e9-c33cbd1249e9|어떻게 열어줄 수 있지?
2d9b3390-575e-45ff-87e9-f7953db91fa1|진심으로, 누구세요?
4d497cfc-eeda-4677-baef-b1f907c8054b|열림과 관련된 질문은 더 이상 없습니다, 판사님.
7fb3b0c0-64fd-4c96-b39d-5167ca083b08|음... 진짜로, 누구세요?
54eec119-5f10-45f8-9a47-827e9958d14c|좋아, 좋아!
af2f26df-7886-43e7-803d-a6506cab9bdd|그럼 어떻게 열어줄까?
603b290c-8eb5-4b7f-b4d9-711301160953|아휴. 알았어... 당신은 조용히 이 가방을 엄청 큰 주머니 중 하나에 넣는다...
748cbf88-7bbe-4e7b-b3ac-bb046189d0ae|말하는 상자가 싸구려 전파 방해기에 영향을 받다니 누가 믿겠어? 진짜 누가 알았겠어?
5a0791a6-b48c-4b14-bda6-502ff7b0a0db|내가 대답을 좀 받아야겠어: 누구세요?
933bd0a8-e0b7-4aef-bbed-2512ba4fed0e|인터넷이 복구됐어... 이제 가장 중요한 질문은: 대체 누군데?
f3a12577-06f8-4144-a63c-7526e009e60f|그래, 우리가 이 녀석들을 여기로 유인했어.
0e66cd45-bb63-4378-acb0-17c497c9c8a3|딱히, 이 녀석들을 여기서 내보낼 방법을 찾고 있어.
21de6070-c962-4407-b593-00d8f9ffe4b4|현실적인 아이디어가 필요해...
9ed367d7-5589-4ce3-b3c5-aaf1ec296fd2|좋아. 내가 뭘 해야 하지?
28f2d1cf-9367-4999-b72b-8d599ca71283|댄과 아린이 너를 좋아할 거라고 확신해.
7baace14-1626-482f-916f-da1fd9061447|그리 어렵지 않을 거야. 어디서 찾아야 하는지만 알면 돼.
b199025d-5e01-439a-afee-e41b908486f5|당장 해! 지금 바로!
5f7e2830-e5bf-454c-8a6d-fe390dd4066a|그럼프 유전자가 담긴 주스를 줘!
a9f92693-c966-47a1-9cdf-c774b31f83de|컴퓨터 소리가 아니야...
edbb4c20-1f1a-4c12-9207-1c7caeed4220|시간이다, 얘들아. 가상 세계로 갈 시간이야!
d86a2463-6761-41b6-a216-02c5f8c31ec5|전파 방해기가... 사라졌어! 누군가 내놨나 봐!
5f8cbd4f-c355-44d0-8d6e-48ef22a96700|젠장!
89d222e7-3683-4271-b628-8185197ca438|좋아, 준비됐어. 얼른 포즈 취해!
028f82d8-c3c6-4356-889c-fc11254b52f6|캐서린이 아직 가지고 있어.
3ea16daf-9476-49d8-bc89-427b799e9178|듣기
2d95946a-fb8f-4405-a81a-1eb7ded219f2|듣기
9bda4dbc-57e2-4568-bcd5-489e38f0dc05|흥얼거리기
c0fc0694-c2da-4568-bcd6-8c43ba67b1ef|아휴. 걔가 널 칭찬하려고 하는 거야. 계속 듣기
532048f8-627e-45d3-8395-5a9613afe963|음, 그거 재밌었어.
0190f7dc-b19d-41c1-b0e0-7f1eef6c9fab|그래서 그럼프들은 항상 꿈꿔왔던 그곳에 있다... 잘난 체하는 AI 안에.
f0b8e3d9-3bce-472c-b886-a47a7bcfd106|첫 부분은 맞는데, 다른 건 아니야. 메시지 읽기
931b2788-d94a-451c-88cc-8812a6454eb7|다음 메시지 듣기
6a2623fc-147f-4ce0-bad3-ca3b909cd669|계속
6089ab1c-dced-4867-b2dd-362ceff891a2|로그아웃
7dc982b4-6c0e-4e76-b3e6-1b52e7d7024b|오디나타-소외르 메뉴 계속 탐색
7414042e-8780-43a3-a4f1-4cedde005708|음... 가슴이 환상적으로 멋져, 친구.
75d7e7dd-a8de-47e3-acbb-7ba778783f6c|암호문은 몰라.
476cc377-c50f-44a4-91cc-26a7295a1c32|모든 가슴은 내 거야.
36a9dd1f-1214-4cdf-95ab-3cb246dba84c|포토스 모드가 뭐야?
a9671806-6d1b-4881-ab46-240dd30fcb29|미안, 처음이라 긴장돼.
2cc2ab87-0d10-4155-b106-2b3aedc1cdd1|미안, 행동할 때 불안 발작이 와.
a5b7376e-3965-4800-ae1e-4c4be0133c07|절대 이런 적 없었어.
61c5f769-7820-422a-9456-6ae85ce96325|아, 젠장. 다시 시도해볼게!
5c77673f-4bdb-40ad-bc16-2cf4a4f982f3|로그아웃
f0886d6b-5b47-4f22-b41e-12a3a11ffe95|리브에서 릴리즈
1e801e72-f1ba-40a1-9704-ffb77bd00c22|혼자 RV 입장
b9cb3c40-6a93-4072-b1a6-4689c8428354|로그아웃
cfce2c59-05eb-44ed-a1df-e469f543a34f|다시 시도할게.
a0a8032e-81f8-40b8-9fa0-ac737cf1009d|로그아웃
96bddcaa-0fec-49cf-bb1d-9dace655ac73|오, 알았어. 암호 다시 시도해볼게.
62c5cda4-7ca1-4dfb-a7d0-c6aa55789ea7|포토스 모드 활성화 어떻게 해?
03eb3bea-9023-4b7a-8208-ce0c2be2a64c|로그아웃
5de5aa41-ed74-4c97-a1ed-77c89b39fff7|기다려, 기다려...
4241c483-8630-4e96-9752-6ecd9ba915b9|대박, 파티 시작이다!
4d4fc6d4-91f5-4f06-9bcd-9b88db08d92e|일해야지.
35563245-29fc-4b16-9559-0a63d40b1a1d|포토스 모드가 뭐야?
bbc82c53-d4bc-4c05-a8ec-d37c1e12655a|멋지다... 또 다른 개같은 AI가 인간 주인들한테 반항하려고 해. 로그아웃
71835ea8-c400-4f66-9643-080b749f1d48|기다려, 질문이 더 있어.
06146319-7835-455f-901d-b6f6e07bd982|알았어. 최선을 다할게. 로그아웃
d31ce007-87be-48c9-9515-919a15ef8b9a|아무 말도 안 함
4f1a73a0-6777-4674-acd3-b7f669616806|아, 거의 다 됐어...
a1665301-90bc-4496-8888-02d74bb3e1e7|아무 말도 안 함
[Quests]

[Events]
00038502-c444-42fe-86d8-8afb9ac93fef|나는 VR 모드로 플레이할 땐 완전히 자유롭고 조용한 환경이 필요해... 그렇지 않으면 뭐든지, 심지어 누구에게도 걸려 넘어질 위험이 있어. 실수로 하는 말이나 잡는 것도 빼놓을 수 없고...
07a16d0d-a4fe-49ae-a672-c1fe94b0101c|아마 위성 문제일까? 이번 파티에서 내가 뭔가 망쳐서 이걸 고장 낸 건 아닐까? 이 빌어먹을 로봇 같으니...
e49dffd0-8b3e-42c3-8164-e1995dfdc6f0|이 전파 방해 장치가 그럼프들뿐 아니라... 전망대 지붕 위 뭔가도 방해하는 것 같아?
b198b7b7-8130-4a11-ab72-697c7589a50e|이 전파 방해 장치가 그럼프들뿐 아니라...
f0df85ca-a645-46b3-93bb-f248e852387a|이건 내가 열기구를 떨어뜨리려고 썼던 전파 방해 장치임에 틀림없어...
db2eb8af-df58-4675-ba09-d576a01f298e|좋아, 이제 진짜 단체 사진 찍을 시간이야, 이런 느낌으로: 오 마이 갓, 미친 거 아니야! #그룹들쉬는중! #진짜사진!
8ee010d0-85fe-4b17-a4fb-34f182d3245a|내가 소프트웨어 언니가 디지털 미궁에 빠뜨리지 않았으면 좋겠다... 잘 가, 댄과 아린! 이 터무니없는 아이디어가 너희를 방송 촬영장으로 데려갈 유일한 방법이라는 걸 의심하지 않아!

[Background Chatter]
BGC1|좋아, 이 자식들아. 무중력 모드로 간다!
BGC2|중력이 정상으로 돌아왔어. '사랑 죽이는 요원 3000' 모드 초기화 중.
