﻿[General]
Name|Doja Cat

[Dialogues]0|별일 없어?
0.1|워우. 네 기운이 이상하네... 뭐, 어쨌든, 뭘 원해?
0.2|오, 안녕. 무슨 일이야, 내 대단한 파다완?
1|내 말이 그 말이야. 목표에 시선을 고정해야지, 안 그래?
2|필요 없어. 정말이야.
3|젠장. 너무해. 뒤져버려, 썩어빠진 인간 쓰레기!
4|오 마이 갓, 이건 나랑 Dinolicious야. 내 순간이야. 정말 이런 일이 벌어지고 있어. 세기의 젠장할 콜라보... 10년 만의 젠장할 콜라보!
5|닥쳐! 할 거면 제대로 해야지. 나한테 계획이 있어... 4단계로 이루어진 멋진 계획. 난 그걸 "Doja의 Dinolicious 댄스 축제 정신 나간 파티"라고 이름 붙였어!
6|넌 이 4단계 계획을 실행해야 하고, 각 단계는 네가 원하는 순서대로 처리할 수 있어. 하지만 내가 무대에 오르기 전에 모든 단계가 완료되어야 해.
7|시작으로, 내 공연을 위한 무대가 필요해. 그게 사실 계획의 첫 번째 부분이야. 보안, 라이브 스트림, 촬영 팀도 필요할 거야. 아마 무대부터 짓기 시작해야 할 거야... 하지만 넌 네 멋대로 하는 타입 같으니까, 순서는 네가 결정해.
7.1|별일 없어?
8|좋아. 난 디바는 아니지만, Doja는 무대가 있어야 해. 사람들이 춤추기를 원해, 나와 Dinolicious가 우리가 슈퍼스타인 것처럼 전면에 나서서 말이야!
9|아마 넌 내가 Derek에게 전 세계가 우리 콜라보를 볼 거라고 말하는 걸 들었을 거야. 그러려면 저 디지털 광고판을 해킹해야 할 거야. 그거 있잖아, 좆을 줄어들게 만드는 에너지 드링크 광고 나오는 거. Mr. Robot 같은 엉뚱한 걸 요구하는 건 알지만, 넌 광고판 스트림을 해킹할 수 있는 기술을 가진 사람을 찾아야 해. 이 해킹으로 우리는 이 공연을 온라인뿐만 아니라 젠장할 동네 전체에 방송할 수 있을 거야!
10|좋아, 다시 Doja 팬들 얘기로 돌아가자. 걔네들 완전히 미쳤어. 우리 공연이 방송되자마자, 춤추고, 섹스하고, 싸우려고... 아니면 이 모든 걸 동시에 하려고 Madison의 집 현관문을 부수려 할 거야. 오해하지 마, 셋 다 내가 제일 좋아하는 활동이지만, Dinolicious와의 이번 콜라보는 완벽해야 해. 넌 문 앞에 덩치 큰 새끼들을 세워서 바리케이드를 쳐야 해, 팬들이 모든 걸 망치지 못하게 말이야.
11|Doja - Dinolicious 콜라보를 영원히 남길 카메라맨이 필요해... 그리고 난 전문가를 말하는 거야! 완벽하게 노출된 가슴이나 엉덩이를 포착하는 데 인생을 바친 교활한 사람이 완벽할 거야. 마치 포르노 영화 감독처럼 말이야. 이 사람이 감옥에 갈 준비가 되어 있는지도 확인해줘. 이 장비는 Lizzo 투어에서 훔쳤어. 이걸로 충분할 거야!
12|내가 뭘 할 거냐고? 난 명상할 거야. 쇼 전에 나만의 루틴이 있고, 그건 Jedi처럼 강렬한 집중력을 필요로 해. 때로는 떠다니기도 하고 똥도 싸... 좋아, 아마 버섯 때문일 수도 있지만 그게 내 의식이야. 네 노력이 내 눈에 띄지 않는다고 생각하지 마. 도와줘서 고마워.
13|잠깐, 정말 해냈다고? 솔직히 말해서, 네가 해낼 줄 몰랐어. 젠장, 널 만나서 기뻐. 넌 정말 젠장할 MacGyver야! 이 쇼는 너무나 큰 지진이 될 거라서 릭터 규모로 측정할 수 없을 거야.
14|내 말을 안 들었지, 그렇지? 그건 진짜 성격이야.
15|네 열정은 높이 평가하지만, 내가 부탁한 것도 해줘. 제발.
16|그래서 감히 내 집중력을 방해하는 거야... 아무것도 아닌 일로? 여자애 준비하게 내버려 둬, 안 그럴 거야?
17|들어봐, 난 이 사람들을 몰라, 그래서 너에게 맡길게. 하지만 Patrick을 잘 지켜봐. 그에게 뭔가 나를 찝찝하게 하는 게 있어. 있잖아, "무슨 이유로든 중요한 일에 날 절대 믿지 마세요, 제발, 모든 성스러운 것들을 위해서"... 이런 느낌 말이야.
18|좋아, 알았어... 전에 말했듯이, 난 "디바가 아니야". 난 자쿠지 덮개 위에서 난리 칠 거야. 문제없어. 이거, 누구에게도 말하지 마, 내가 이걸 부탁했다고... 하지만 이거 내 무게를 견딜 수 있겠지, 응? ... 자쿠지 덮개는 본질적으로 거대한 딱딱한 베개잖아, 안 그래? 뭔지 알아? 괜찮을 거야. 확실하게 하기 위해 Dinolicious를 내 앞에 세워두자. 그런 엉덩이는 우리 둘 다 물에 빠뜨릴 거야.
18.1|젠장! 정말 좋은 아이디어야. 자쿠지 조명이 유리창에 반사되는 방식이라니... 죽이는 효과잖아! 넌 전생에 무대 디자이너였을지도 몰라. 아니면 거북이, 아니면 젠장할 닌자. 넌 많은 걸 할 수 있었겠지만, 미친 무대를 디자인하고 있잖아!
19|젠장, Frank한테 보안을 맡겼다고? 그 바보가 얼마나 잘하는지 보자고.
20|그래도 경고는 해야겠어: Doja 팬들은 화나면 정말 난폭해질 수 있어. 오해하지 마, 나 그거 좋아해. 하지만 그들은 눈을 노릴 거야. 완전한 좀비 체험을 기대해... 하지만 훨씬 더 폭력적일 뿐이야.
21|Dinolicious 댄스 축제 정신 나간 계획을 정말 다 끝냈어? 진심이야?
21.1|음, 그걸 해낼 수 있을지 의심했지만, Doja의 Dinolicious 댄스 축제 정신 나간 계획의 모든 단계를 완수했네. 이제 내가 젠장할 공연을 할 일만 남았나 보네!
22|쉬라고? 또 뭘? 난 네가 필요해. 넌 내 생명줄이야.
23|그게 바로 내가 필요한 태도야! 넌, 알잖아, 진짜 바이브가 필요해. 긍정적인 바이브... 이 공연이 순조롭게 진행되도록 하기 위해서 말이야.
24|이 콜라보가 너를 그렇게 신나게 하지 않는다는 건 미안하지만, 이제 거의 다 왔으니까, 내가 필요한 건 이거야.
25|먼저, 모두가 춤추게 하고 싶어. 저 바보들 전부 미친 듯이 즐기는 것처럼 보이게 하고 싶어. 네가 하고 싶은 대로 해도 좋지만, 목표는 모두를 춤추게 하는 거야!
26|다음으로, Katherine이 노트북으로 그 광고판 연결을 계속 유지하는지 가끔 확인해줘. 쇼 중계가 끊기는 걸 원치 않아.
27|마지막으로, 우리가 바닥 카메라를 맡긴 금발 머리 남자애가 좀 의심스러워. 선량해 보이긴 하는데, 내 말은, 좋게 말하는 법을 모르겠어... 그는 뭔가... 내 말은... 멍청해 보여. 도움이 필요한 것처럼 보여. 그게 내가 말하고 싶었던 거야.
28|좋아, 난 무대로 갈게. 쇼 준비됐어, 아니면 시간이 더 필요해?
29|여러분, 안녕하세요? 오늘 밤 이곳에서 여러분과 함께하게 되어 너무 기쁩니다. 여러분만을 위한 특별하고 유일무이한 공연을 준비했습니다!
30|Madison의 악명 높은 정원에서 생중계됩니다. 바로 저, Doja, 그리고 백악기에서 온... 가장 큰 궁둥이를 가진 파충류... 엉덩이의 티라노사우루스... DINOLICIOUS!
31|고마워요! 사랑해요, 여러분! 좋은 밤 되세요!
32|젠장, 무대에서 공연하는 거 정말 좋아! 와우. 좋아, 이제 진실의 순간이야. 난 내 할 일을 다 했고, 네가 네 할 일을 다 했기를 바라. 이 개 같은 걸 되감아서 좀 거리를 두고 보자. 어떻게 됐는지 보자고.
33|좋아, 솔직히 말해서: 재앙이었어. 이걸 고칠 수 있을지 모르겠어. 내 말은, 라이브 공연에는 항상 작은 문제들이 있지만, 이렇게 큰 규모는 아니야.
34|젠장, 망했어! 하지만 알잖아, 인생이 다 그렇지. 넌 최선을 다했어.
35|젠장, 이 라이브 스트림은 정말 좋은 아이디어였어. 조회수 좀 봐! 그리고 사람들은 계속 공유하고 있어! Doja - Dinolicious 콜라보가 미칠 거라는 걸 알았어!
36|그리고 너, 오늘 밤 정말 끝내줬어. 도와줘서 신세를 졌어. 진심으로 네가 없었으면 이 모든 걸 할 수 없었을 거야.
37|나도 너랑 비슷한 느낌이야, 알지? 가봐야 해... 하지만 그전에, 너랑 나 사이에 미완성된 일이 몇 가지 있는 것 같아. 개인적으로 논의해야 할... 뭔가가 없었어?
38|아, Madison. 이제 우리가 좋은 친구가 됐으니, 내가 이 사람과 네 방에서 사적인 일을 논의해도 괜찮을까? 그건, 음... 철저히 업무적인 거야.
39|방에서 우리, 음... "업무 회의"를 위해 만나자. 업무용 양말을 가져와!
40|야, 30대 이상 탈모 있는 남자들은 다 이런 스타일 쓴다고. 뭘 말하고 싶은 거야? 어쨌든, 이미 눈치챘겠지만, 난 할 일이 많아. 네 상처받은 감정에 신경 쓸 시간 없어. 왜냐하면 난 나만의 행성을 발명했고 넌 초대받지 못했거든. 가서 네 할 일이나 해. 가서 네 행성이나 발명하고 날 혼자 내버려 둬. 악감정은 없지?
41|--대화 없음--
42|젠장! 우리가 침략당할 위기야. 난 미쳐 날뛰는 군중에게 너무 많은 사람들을 잃었어. 널 위해서라도 내가 여기서 나가게 도와줘야 해. 내가 들어온 곳으로는 나갈 수 없어. 다른 길이 있을 거야!
43|정원에서 나갈 수 있는 함정 문이 있다고? 멋진데. 카르텔 같지만, 그 아이디어는 찬성해. 금발 머리, 날 여기서 몰래 데려가 줘.
44|Derek, 네 움직임은 끝내줬어. 여기서 움직임이란 네 엉덩이를 말하는 거야. Dinolicious의 지배를 끝내려면 지구에 다른 소행성을 보내야 할 거야. 하지만 네 궁둥이를 부끄러워할 필요 없어, 친구. 사람들이 널 좋아해. 나도 널 좋아해.
45|야, 촬영 팀! 금발 언니랑, 음... 금발 남자애. 너희들 끝내줬어. 내 조수한테 너희가 원하는 굿즈 말해줘.
45.1|야, 촬영 팀! 금발 언니랑, 음... 금발 남자애. 화난 건 아니지만, 내 그룹에 일자리 지원하지 마. 여기서 '안 돼'는 '절대 안 돼'라는 뜻이야. 내 말 알아들었어?
45.2|Patrick... 무슨 문제 있어? 정신 차려, 찢어진 콘돔 찌꺼기 같은 놈아.
46|그리고 너. 젠장, 오늘 밤 정말 다 해냈어! Speedy Gonzalez처럼 뛰어다니는 너, 도와줘서 신세를 졌어... 진심으로 네가 없었으면 이 모든 걸 할 수 없었을 거야.
47|아, 깜빡할 뻔했네... 만약 이 파티에서 탈출하면 연락해. 다음에 같이 좀 더 재미있게 놀 수 있을지도 모르잖아.
48|내 인생에서 많은 사람들이 나보고 나답게 사는 걸 멈추라고 했어... 난 항상 그걸 싫어했지. 그렇다고 해도, 넌, 음... 뭔가 해야 할 거야. 왜냐하면 오늘 밤 너랑 나는 엄청난 걸 할 수 있었을 테니까.
49|너무 심하게 말해서는 안 될지도 모르겠네. 넌 아마 최선을 다했을 거야. 인정해야지. 하지만 모르겠네. 조금만 더 노력했다면 해낼 수 있었을 것 같은데... 젠장, 내가 젠장할 진로 상담사 같잖아. 아무래도 상관없어. 다 집어치우고 집에 갈 거야.
50|너 바보야? 그건 지속 가능하지 않아. 네 행성이 뭘 수출할 수 있을지 생각해봤어? 자체적으로 자립하려면, 알잖아, 은하 경제에서 말이야.
51|친구, 난 귀금속을 말하는 거야... 뭐랄까? "대머리" 행성은 줄 게 없어. 왜냐하면 넌 하와이의 H처럼 아무짝에도 쓸모없거든. 내가 이겼어!
52| "그녀" 행성의 이름으로, 그리고 광범위한 은하계 공동체의 대사로서, 나는 이로써 "대머리" 행성의 우리 연방 가입을 거부합니다.
53|응, 젠장할 터널이야. 난 20분 동안 울타리를 부수려고 했고... 뾰족한 굽으로... 힐 신고, 젠장!
54|아, 깜빡할 뻔했네: 이 콜라보를 영원히 남길 끝내주는 영상을 찍기 위해 드론 카메라를 조종할 사람도 필요해. 그리고 Lizzo 투어의 것도. 왜? 그렇게 쳐다보지 마. 걔네는 이런 문제에 대한 보험이 있어. 어쨌든, 기술에 능숙한 사람이어야 할 거야. 알겠어? 그냥 기술을 손쉽게 다룰 줄 아는 사람.
55|어... 여러분, 저 빨리 여기서 튀어야 해요... 작별 인사할 시간 없어요. 엉망인 건 알지만, 우린 말 그대로 침략당할 위기예요. 제가 먼저 갈 시간을 주고, 제가 떠났다고 저 미친 사람들에게 말해주세요. 안 그러면 저를 찾기 위해 이 장소를 박살 낼 거예요.
56|젠장, 젖었어. 이대로는 계속 춤출 수 없어. 완전 실패야. 저 덮개가 못 버틸 줄 알았어.
57|누구를 말하는 거야?
58|큰 문제야. 하지만 알잖아, 인생이 다 그렇지. 넌 할 수 있는 모든 걸 다 했어.
59|좋아, 솔직히 말할게. 난 집에 빨리 가고 싶어. 집이 너무 좋아.
60|넌 아마 최선을 다했을 거야. 인정해야지. 하지만 모르겠네. 조금만 더 노력했다면 해낼 수 있었을 것 같은데... 젠장, 내가 젠장할 진로 상담사 같잖아. 아무래도 상관없어. 다 집어치우고 집에 갈 거야.

[Responses]
플레이어 대사 (프랑스어 → 한국어 번역)
이하는 게임 '하우스 파티'의 플레이어 대사를 프랑스어 원본에 충실하게 한국어로 번역한 것입니다. 게임의 선정적이고 성적인 분위기를 살리면서 자연스러운 대화 흐름을 유지하려 노력했습니다.

c5157394-d460-4930-bb0e-5d3b3f8b5add|당연하죠!
7eb68cd8-fc4d-48be-9e67-f57943955c94|최선을 다했다고 비난할 순 없을걸요!
26fef8db-e7eb-42f6-a63e-b8f9f50cd66f|...젠장!
72659958-aca7-48fb-9754-30133c0b4486|어... 세기가 십 년보다 길어요.
734d0df9-90f1-4dbe-938f-db96096225dc|그럼 뭔데요?
7e4e3572-4cc5-4d51-bada-e9558476925a|저는 하찮은 일 처리의 달인입니다!
674ebd7c-9cd0-4b07-9be3-8ebe680929a3|이 모든 걸 할 수 있는 온라인 공략이 있기를 정말 바랍니다.
31cfceea-a613-49b8-827b-e1fcb246d7c5|여기 교활한 사람들은 많으니 걱정 마세요.
e2a6ba1b-9e63-4d09-a450-0cd600a58898|문제없어요. 다 해결되면 바로 알려드릴게요.
25853120-e7cd-4666-8059-c7fefc8d4594|일이 많아 보이지만, 해낼게요.
0c3ad7d4-bff4-437a-a4b2-f450a31f38a0|무대에 대해 다시 말해주세요.
774ffaef-151e-43d8-806b-29ef6d6d6bb7|라이브 스트림에 대해 다시 말해주세요.
67b58b94-e156-4130-9fd9-a0cab68bb11b|보안에 대해 다시 말해주세요.
6f212ad2-7f11-4c12-b422-2b3d123696d6|촬영팀에 대해 다시 말해주세요.
0736e8f3-05f7-4f1f-af12-f7129c55bfaa|필요한 건 다 가진 것 같아요. 방해해서 죄송해요!
16014680-4253-4906-a2e0-1b5f7ade77f0|네, 아가씨!
5508517e-a908-45f0-8a4c-5c4855f46dff|물론이죠, 용서해주세요.
2abec6c9-bbba-4ed6-b86f-0afe8ecc9e0b|바보일지는 몰라도, 잘 처리할 수 있을 거예요.
2f430c80-a470-4733-b0fc-2bd5e63f03ff|네. 드디어 좀 쉬면서 쇼를 즐길 수 있겠네요!
8495e80d-11fc-4407-b70a-48a0fd094050|네, 알았어요... 뭐가 필요하세요?
b36c9cf1-c587-4870-889e-e3bcae85abc7|물론이죠, 공주님. 뭐가 필요하세요?
6ec7caee-3588-463a-882c-da47244afe35|어떻게 하면 되는데요?
aecff0f1-9756-4d58-934a-b01bd9d62b27|알겠습니다. 어디서부터 시작할까요?
c078fdc0-f8fb-4c40-a7a2-423acd2c0139|듣기
820a115f-d38e-4e52-9fd4-2ca07844c289|듣기
183f3a1a-3ee2-448b-b006-e4e6eaae264a|듣기
9b17b528-0c3c-43aa-afd9-e36ff04fcd35|다 준비됐어요!
d2d3b661-52fd-4d9f-9bb1-031703ae593e|음... 사실 몇 분 더 필요할 것 같아요...
d2e43768-b3ea-4e8d-a3e1-3e7cfe3ccdac|듣기
adbf0f6a-bb08-413d-aba3-b8ad6d81853b|와우!
af1a1d5b-e4e7-4633-9fdc-de5de6963c94|사랑해요, Dinolicious!
81635a83-50ae-4118-bd53-f7b254bafe1c|와우!
59e35b58-052b-4c47-96e0-68c8811f2cde|행운을 빌어요...
b870ed16-33b6-4b99-affe-0788424fec37|젠장.
598c6fca-4756-41c8-bac6-e51f1c0acc9f|최선을 다했지만, 제 최선은 항상 평균 이하였죠...
9a34ffec-b871-48c3-8506-ab507b0c058b|제 눈으로 본 걸 아직도 믿을 수가 없어요.
658dc730-1c1c-45f6-b0c7-1a2f326f5d1a|사람들을 돕는 게 제 천성이에요.
3d29b8a6-6f30-4631-ae9e-8f6ba766ef61|아, 그 얘기... 개인적으로... Doja Cat이랑...
e3501865-d4e5-4cdc-9259-d7180d06ca97|그러고 싶지만, 시간이 없어요. 당신을 여기서 빼내야 해요!
42369631-a3fe-45d9-b89c-9a7e50037ab0|듣기
91e086d9-b834-4ef9-9025-9f0c9376eddf|네, 철저히 업무적인 거죠.
f1360dbb-d72e-4930-878d-6f06ad1b457f|현장에서 만나요!
02ea2a98-270b-4e44-8938-f5ddab5198ac|그녀를 갈릴레오라고 불러요, 그 여자애가 행성을 만들었으니까!
056d2f96-357d-43d8-9fb9-b7d483f51e1d|--답변 누락, 죄송합니다--
fd0cd5bd-a7e5-44fc-be07-57ff3095dd86|처음엔 이 파티에 올 수 없었는데. 이제는 떠날 수도 없게 됐네...
c862a609-78be-4feb-aaf7-f2923f0048f9|가죠!
1d114923-41e7-4826-beb6-c09c5ddda7f2|듣기
d7c4c01a-6b22-4b1a-9af8-38102ff6f07c|듣기
8969cd65-a1aa-4fa8-843a-888fe873c458|당신은 다 해냈어요, Doja Cat!
16b6b051-4c4e-4c13-aceb-750c250bc3a6|우리가 좋은 친구가 됐나요?
52dbd39f-77f6-4515-b41a-309f173e3d86|고마워요, Doja Cat. 정말 좋았어요!
43a0a5e3-c41a-4114-885a-fb77df24a9cf|안녕, Doja!
d393fc1a-4085-41af-b0eb-9ea22cb91521|미친 짓이요?
8306daf0-9893-49ac-b74c-6da43bd0f960|유튜브에서 다시 만나요, Doja Cat.
5667ad5c-91f4-48f8-8205-b9e022a2c480|듣기
c4882b65-1b2f-4147-8524-9e21a29be89f|듣기
4e323edc-5f9d-4a69-a588-e1c16419bb79|그녀가 당신을 이겼어요.
d99f3ae5-b108-46d8-92b0-0f91ebe46cde|적어도 심장 운동은 제대로 했겠네요...
8e9e9664-906f-4753-8e6c-0108a62b56fb|확실히요. 자쿠지 덮개는 최고의 무대 아이디어가 아니었어요...
530c240b-64bc-424d-aeba-6a59a7be24fa|Frank는 떠났고 아무도 그를 대체하려 하지 않아요.
2a590fc2-b8b9-465f-9b65-c14d62a5228c|그럼 이제 계획은 뭔데요?
017afd90-911f-4be5-adff-34d08293d91a|죄송해요. 쇼가 열리지 못한 건 제 잘못이에요.
d11173c5-f954-4c38-bc9b-4699e171f340|다음에 봐요, Doja Cat.
2102b776-6b2a-45f9-a3bd-529eeacff000|이런 말을 하게 될 줄은 몰랐지만, Frank가 보고 싶어요.
8847e976-a40f-4c03-9abc-0da3ff9eb8c9|남은 게 뭐죠?
9ca9dde8-ad71-4339-9fad-70b242d9ab83|그냥 당신과 함께 일해서 정말 즐거웠다고 말하고 싶었어요!
7634b6ca-1cb8-482a-b38e-060212d46222|Katherine이 광고판을 해킹했어요. 생중계 중이에요!
b43e4b6d-99e9-4f2a-9fa6-c7764279f958|Katherine이 드론을 조종하고 Patrick이 카메라를 맡을 거예요.
a487b9a6-be6f-42b4-b63c-b12ac6431408|Frank는 보안 책임자예요. 그가 집 앞을 바리케이드할 거예요!
305b00b2-5f6f-4c59-b7be-4676077669e6|자쿠지 덮개를 다시 덮었어요. 무대로 사용하실 수 있을 거예요!
af1b4085-ea4d-449f-a6b4-7f66b5f331cd|자쿠지를 플렉시글라스로 덮었어요. 여기 당신의 무대예요!
cc9469e2-eb19-407e-9168-71941488d354|나쁜 소식이에요... 저희 보안 팀이 사라진 것 같아요.
3e6871dd-2a46-4605-a9fd-d1103cb663ff|Doja의 Dinolicious 댄스 축제 정신 나간 계획 준비됐어요.
8674a1a2-7299-4cc3-9fe4-3a9eeec08be6|특별한 건 없어요, 계속 작업 중이에요.
d3094450-ff83-457c-a1b3-b65b6cdfe1f2|무대에 대해 말해봐요.
94d2a016-2485-452d-9a6d-ae818f00acbe|라이브 스트림 얘기 좀 해볼까요?
0e329b91-b20f-47ba-ba38-0da467de5c08|보안에 대해 말해봐요.
b2c0140d-126d-4abe-90d6-e24603c983a2|카메라에 무슨 문제 있어요?
c6efebe5-0974-4f80-8e2f-5f342366e88d|당신은요? 제가 이 모든 걸 처리하는 동안 뭘 할 건데요?
6c60599d-aaed-4594-9576-d1188c09ec9b|나중에 다시 얘기해요.
e001459a-8634-49b1-abd6-7cd6952e26c7|가봐야 해요!

[Quests]
df336220-92cf-4cb8-8cf5-e95b84399954|도자의 디노댄스 광란의 밤
df336220-92cf-4cb8-8cf5-e95b84399954Description|압박 주고 싶진 않지만... 이건 당신 인생에서 벌어진 가장 위대한 일이에요. 정신 똑바로 차리세요!
df336220-92cf-4cb8-8cf5-e95b84399954CompletedDetails|그건... 정말 아름다웠어요. 도자 캣이 여신일 수도 있겠네요?
df336220-92cf-4cb8-8cf5-e95b84399954FailedDetails|당신은 도자 캣을 실망시켰고, 데릭도, 그녀의 팬들도, 이 게임을 만든 모든 사람들까지 다 실망시켰어요. 이 참패에 대한 환불은 없습니다!
60bbcf35-2528-4316-a0b7-b4a7b20908ea|무대를 어떻게 만들지?
60bbcf35-2528-4316-a0b7-b4a7b20908eaDescription|도자 캣에게는 무대가 필요해요. 모두가 그녀의 움직임을 잘 볼 수 있도록, 높은 장소를 찾아보세요.
60bbcf35-2528-4316-a0b7-b4a7b20908eaCompletedDetails|매디슨의 마당이 진짜 공연장처럼 변했어요. 축하합니다!
60bbcf35-2528-4316-a0b7-b4a7b20908eaFailedDetails|무대가 없으면, 공연도 없죠. 공연이 없으면... 그냥 아무것도 없는 거예요.
60bbcf35-2528-4316-a0b7-b4a7b20908eaDescription1|자쿠지가 덮였고, 무대가 완성됐어요. 도자 캣에게 가서 이 멋진 소식을 전하세요!
5acad847-f210-48ef-b21c-d2639c5d7eab|하얀 장미의 수호자
5acad847-f210-48ef-b21c-d2639c5d7eabDescription|이 전광판을 해킹할 수 있는 누군가를 찾아야 해요. 당신은 도저히 못 하겠거든요.
5acad847-f210-48ef-b21c-d2639c5d7eabCompletedDetails|캐서린은 설득됐고, 전광판은 해킹됐어요. 잘했어요.
5acad847-f210-48ef-b21c-d2639c5d7eabFailedDetails|뭐, 그럴 수도 있죠. 캐서린은 가끔 꽤 심술궂으니까요.
5acad847-f210-48ef-b21c-d2639c5d7eabDescription1|캐서린이 전광판 해킹을 허락했어요. 도자 캣이 기뻐하겠네요!
478cb26a-0c7d-43b9-9ff1-940ddecca3b0|경계 확보
478cb26a-0c7d-43b9-9ff1-940ddecca3b0Description|도자 캣을 보호할 보안 책임자가 필요해요. 힘 있고, 당당하며, 모르는 사람 얼굴에 주먹을 꽂을 배짱도 있는 그런 사람 말이죠.
478cb26a-0c7d-43b9-9ff1-940ddecca3b0CompletedDetails|경계는 성공적으로 확보됐어요. 이 군중이 얼마나 위험해질 수 있을까요?
478cb26a-0c7d-43b9-9ff1-940ddecca3b0FailedDetails|군중이 집 안으로 밀고 들어온 걸 보면, 마치 멕시코-미국 국경 수준이었네요.
478cb26a-0c7d-43b9-9ff1-940ddecca3b0Description1|집 주변에 있는 물건들을 이용해서 창문을 막으세요. 혼자서도 할 수 있겠죠?
478cb26a-0c7d-43b9-9ff1-940ddecca3b0Description2|창문들은 순식간에 완벽히 막혔어요. 이제 도자 캣에게 가서 이 기쁜 소식을 전하세요: 그녀는 이제 프랭크와 일해야 해요!
090bda65-7ddb-424b-ba0a-4c947f28ace2|촬영팀
090bda65-7ddb-424b-ba0a-4c947f28ace2Description|드론 조종사 하나랑, 무거운 카메라를 몸에 묶을 사람을 찾아야 해요. 그것도 이 파티 중에요. 행운을 빌어요!
090bda65-7ddb-424b-ba0a-4c947f28ace2CompletedDetails|촬영팀이 준비 완료! 이 멋진 퍼포먼스를 촬영할 준비가 됐어요.
090bda65-7ddb-424b-ba0a-4c947f28ace2FailedDetails|당신이 얻을 유일한 영상은 웹캠 사이트에 올라갈 거예요. 그리고 시청자는 단 세 명뿐일 거고요.
090bda65-7ddb-424b-ba0a-4c947f28ace2Description1|축하해요! 이 파티에서 가장 똑똑한 사람과 가장 멍청한 사람을 한 팀으로 만들었네요. 도자 캣에게 가서 알려주세요!
090bda65-7ddb-424b-ba0a-4c947f28ace2Description2|패트릭이 카메라맨 역할을 수락했어요.

[Events]
880c1f10-6a41-47ce-95c7-316eb2d12327|음... 제가 뭔가를 놓쳤을까요? 제가 제대로 했다면 Doja Cat이랑 저 사이에 뭔가 있었을 수도 있었을까요? ...
ca6e9aef-c040-4c1b-b481-08965ec62d42|음... 무대가 아직 쓸 수 있는지 확인하는 게 좋겠네.
497486dc-e662-40a3-8366-965b2494c1b5|Frank가 보안 준비가 됐는지 확인해야 해.
e61dce46-4c92-4edc-9c1e-91a469aa67ac|일단 Katherine이 준비됐는지 확인해야 해.
a7f8ba8a-1b90-4ae6-80a7-37bf347b18b9|일단 Patrick이 자기 책임 맡을 준비가 됐는지 확인해야 해.
64b36c8c-d40f-4253-a4af-08ab91e7c4d3|팀원 중 누가 맛이 가면 공연하기 힘들 텐데!
b00e2fc9-7a67-49e7-9025-6d42de614a01|일단 Derek이 공연 준비가 됐는지 확인해야 해.
8777ee28-7c3f-4a10-b26a-90b6c2ad2d2e|보안 없이는 공연할 수 없어. Frank!
e11a97b7-ddf5-4f75-ac4b-9748c6aaf40e|공연을 위해 스피커가 밖에 설치됐는지 확인해야 해.
1dcf1ea5-472e-406e-883c-2d65f753717b|Doja Cat의 MP3 플레이어가 공연을 위해 제대로 연결됐는지 확인해야 해.
370066d9-39e3-4551-9955-f8220cbc084e|공연 시간이야... 모든 게 잘 진행되는지 팀을 잘 지켜봐야겠어.
a60bdeb0-26e4-4398-b59f-e4ed9f2a130d|Frank가 빨리 지원이 필요한 것 같아.
b4f02326-8bd1-4fc1-a094-beffe0450ce1|이거... 화난 군중 같지 않아? 오 안 돼, Frank!
512d4ab1-7868-4ab1-ae4e-04cc2e041755|안녕, Doja Cat! 그녀가 직접 이 파티에 오다니 아직도 믿기지 않아! 또 누가 올까 궁금하네...
6398d5a4-7731-4bfe-8c1b-0128803d7ca5|안녕, Doja Cat. 다음에 할 일: 보안을 위해 Frank를 주변에 두기!

[Background Chatter]
BGC1|*Kiss me more가 배경에서 흘러나온다*
BGC2|숟가락은 없어. 숟가락은 없어. 숟가락은 없어... 이년아.
BGC3|*불분명한 명상 소리가 들린다*
BGC4|푸디유.
BGC5|디놀리셔스, 선사시대 공룡. 네 엉덩이 크다. 디놀리셔스, 선사시대 공룡. 나도 엉덩이 크다. 디놀리셔스, 선사시대 공룡, 우리 같이 큰 엉덩이 흔들자!
BGC6|오.
BGC7|내 중심을 찾아줘. 내 자아를 잃어버려. 내가 누군지 잊어버려. 내가 아는 모든 걸 잊어버려. 짐 캐리처럼 해봐. 내 중심을 찾아줘. 내가 누군지 잊어버려. 내 자아를 잃어버려. 짐 캐리처럼 해.
BGC8|자아는 죽여라. 자아는 죽여라. 자아는 죽여라. 자아는 죽여라. 자아는 죽여라. 젠장, 아야후아스카가 필요해. 자아는 죽여라. 자아는 죽여라. 자아는 죽여라.
BGC9|내 몸을 관통하는 불꽃을 상상해봐. 가슴을 뚫고, 젖꼭지를 지나, 엉덩이로 빠져나가. 중심을 다시 잡아.
BGC10|깊게 숨 쉬어. 들이쉬고, 내쉬고. 들이쉬고, 내쉬고. 들이쉬고, *방귀* 내쉬고... 어머.
BGC11|이리 와, 너.
BGC12|안녕, 모두! 난 지금 완전 고조돼 있어. 오늘 밤 당신을 위한 특별하고 독보적인 공연이 있어! 매디슨의 그 불명예스러운 정원에서 생중계! 나, 도자, 그리고 백악기에서 온... 가장 빵빵한 엉덩이를 가진 파충류... 엉덩이 티라노사우루스... 디놀리셔스!
BGC13|고마워요! 여러분 모두 사랑해요! 모두 좋은 저녁 되세요!
BGC14|너를 기다린 지 벌써 꽤 됐어...
